* {
  padding: 0;
  margin: 0;
}

#container {
  height: 100%;
  display: grid;
  grid-template-rows: minmax(450px, auto);
}

#header {
  position: relative;
}

#header-bg-image {
  background: #333 url(/assets/header-bg-image.png) no-repeat center/cover;
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.8;
  width: 100%;
  height: 450px;
}
#header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-right: 4%;
  padding-left: 4%;
}

#header h1 {
  margin-top: 90px;
  font-family: sans-serif;
  line-height: 40px;
  padding: 0 20px;
  margin-bottom: 10px;
}

#header h3 {
  margin-top: 10px;
  font-family: sans-serif;
  line-height: 28px;
  margin-bottom: 15px;
}

#readmore {
  margin-top: 15px;
  padding: 1.4em 2.3em;
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 1em;
  cursor: pointer;
}

#readmore:hover {
  background-color: #fff;
  color: #111;
}

#devInfo {
  background-color: #eee;
  padding: 20px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#devInfo h3 {
  grid-area: header;
  font-family: sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 10px;
}
#devInfo p {
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

#cardSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333;
  padding: 10px 18px;
}

#cardSection > div {
  margin-bottom: 20px;
}

#cardSection img {
  width: 100%;
}

.card-info {
  margin-top: -5px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
}

.card-info h4 {
  font-size: 1.4rem;
  font-family: sans-serif;
  line-height: 40px;
  margin-bottom: 12px;
}

.card-info p {
  margin-top: 12px;
  line-height: 28px;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

#serviceInfo {
  background-color: #fff;
  padding: 20px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#serviceInfo h3 {
  font-family: sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 10px;
}
#serviceInfo p {
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

#companyInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#companyInfo > div {
  padding: 30px 60px;
  color: #fff;
  padding-bottom: 70px;
}

#companyInfo > div h3 {
  font-family: sans-serif;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 36px;
  margin-top: 40px;
}

#companyInfo > div p {
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

#contactUs {
  background-color: #2690d4;
}
#aboutUs {
  background-color: #333;
}

#footer {
  background-color: #000;
  padding: 2em;
  color: #fff;
}

#footer p {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-family: sans-serif;
}

#footer span {
  color: #2690d4;
}
@media only screen and (min-width: 1000px) {
  #header-text {
    padding-right: 6%;
    padding-left: 6%;
  }
  #header-text h1 {
    line-height: 60px;
  }

  #devInfo {
    padding: 50px 20%;
  }

  #devInfo p {
    columns: 2;
    column-gap: 2em;
  }

  #cardSection {
    padding-top: 32px;
    padding-bottom: 16px;
    flex-direction: row;
    justify-content: center;
  }

  #cardSection > div {
    width: 25%;
  }

  #card1 {
    margin-right: 10px;
  }
  #card2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  #card3 {
    margin-left: 10px;
  }

  #companyInfo {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  #companyInfo > div {
    width: 50%;
  }

  #footer {
    display: flex;
  }

  #footer p {
    font-size: 1.2rem;
    font-weight: 100;
  }
}
